# HelloSpark

./: dependency-reduced-pom.xml  pom.xml
src/main/Script/: UserBehavior.sh
src/main/resources/: DB.conf  application.conf  traffic.conf
src/main/scala/cn/itcast/spark/: tips.txt
src/main/scala/cn/itcast/spark/day1/: UserLocation.scala
src/main/scala/cn/itcast/spark/day2/: AdvUrlCount.scala  AdvUserLocation.scala  UrlCount.scala  UserLocation.scala
src/main/scala/cn/itcast/spark/day3/: CustomSort.scala  IPLocation.scala
src/main/scala/cn/itcast/spark/day4/: SQLDemo.scala
src/main/scala/cn/itcast/spark/day5/: DirectKafkaWordCount.scala  KafkaWordCount.scala  StateFulWordCount.scala  StreamingWordCount.scala  WindowOpts.scala
src/main/scala/cn/itcast/spark/test/: Test.scala
src/main/scala/cn/itcast/spark/utils/: ArrUtil.scala  DBUtil.scala  LogFormat.scala  PropertyUtil.scala  SecondarySortUtil.scala  TimeUtil.scala  TimeUtils.scala
src/main/scala/cn/itcast/spark/work1/: LSQS.scala  Log113.scala  Traffic.scala  TrafficOld.scala
src/main/scala/cn/itcast/spark/work1/bak/: LSQS.scala  Log113.scala  Traffic.scala  TrafficOld.scala
src/main/scala/cn/itcast/spark/work1/take3/: Log113.scala  Traffic.scala
src/main/scala/cn/itcast/spark/work1/take3Level/: Log113.scala  Traffic.scala
src/main/scala/cn/itcast/spark/work2/: AdsCodes.scala  ModuleIntersection.scala  Sid_Module_Urls.scala  Take3FromMXD.scala  xuqiu.txt
src/main/scala/cn/itcast/spark/work3/: Module5.scala  RetentionRate.scala  RetentionRate_New.scala  RetentionRate_Traffic.scala  RetentionRate_TrafficFormat.scala
src/main/scala/com/_173/gift/: GiftAnalyticsApp.scala  GiftBehavior.scala  GiftUserFlow.scala  SparkTrait.scala
src/main/scala/com/_173/gift/models/: Game.scala
src/main/scala/com/_173/gift/munge/: GameInfo.scala  GiftInfo.scala
src/main/scala/com/_173/laoqu/utils/: ArrUtil.scala  DBUtil.scala  LogFormat.scala  PropertyUtil.scala  SecondarySortUtil.scala  TimeUtil.scala
src/main/scala/com/_173/laoqu/work1/bak/: LSQS.scala  Log113.scala  Traffic.scala  TrafficOld.scala
src/main/scala/com/_173/laoqu/work1/take3/: Log113.scala  Traffic.scala
src/main/scala/com/_173/laoqu/work1/take3Level/: Log113.scala  Traffic.scala
src/main/scala/com/_173/laoqu/work2/: AdsCodes.scala  ModuleIntersection.scala  Sid_Module_Urls.scala  Take3FromMXD.scala  xuqiu.txt
src/main/scala/com/_173/laoqu/work3/: Module5.scala  Module5_tmp.scala  RetentionRate.scala  RetentionRate_Traffic.scala  RetentionRate_TrafficFormat.scala  xuqiu.txt
src/main/scala/com/_173/laoqu/work4/: FahaoUrlTake5.scala  NeirongUrlTake5.scala  NeirongUrlTake5_1.scala  NeirongUrlTake5_2.scala
src/main/scala/com/cyou/gift/: GiftAnalyticsApp.scala  GiftBehavior.scala  GiftUserFlow.scala  SparkTrait.scala
src/main/scala/com/cyou/gift/models/: Game.scala
src/main/scala/com/cyou/gift/munge/: GameInfo.scala  GiftInfo.scala
src/main/scala/com/cyou/laoqu/utils/: ArrUtil.scala  DBUtil.scala  LogFormat.scala  PropertyUtil.scala  SecondarySortUtil.scala  TimeUtil.scala
src/main/scala/com/cyou/laoqu/work1/bak/: LSQS.scala  Log113.scala  Traffic.scala  TrafficOld.scala
src/main/scala/com/cyou/laoqu/work1/take3/: Log113.scala  Traffic.scala
src/main/scala/com/cyou/laoqu/work1/take3Level/: Log113.scala  Traffic.scala
src/main/scala/com/cyou/laoqu/work2/: AdsCodes.scala  ModuleIntersection.scala  Sid_Module_Urls.scala  Take3FromMXD.scala  模块求交集结果.txt
src/main/scala/com/cyou/laoqu/work3/: Module5.scala  Module5_tmp.scala  RetentionRate.scala  RetentionRate_Traffic.scala  RetentionRate_TrafficFormat.scala
src/main/scala/com/cyou/laoqu/work4/: FahaoUrlTake5.scala  NeirongUrlTake5.scala  NeirongUrlTake5_1.scala  NeirongUrlTake5_2.scala  专题到天龙官网的流量.txt
src/main/scala/com/cyou/userBehavior/fahao/: README.md  UserBehavior_Gift.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
src/test/scala/: A.scala  Test.scala
