捞取2017年3月7日，newgame首页所有用户的会话情况
用户1	会话ID	模块名	URL1	URL2	URL3	URL4	URL5


======================================================================================================================
2016_新游首页_近期测试
2016_新游首页_端游测试表
2016_新游首页_手游测试表


2016_新游首页_端游入库
2016_新游首页_手游入库
2016_新游首页_VR入库


2016_新游首页_找游戏

2016_新游首页_游戏试玩

2016_新游首页_图集

2016_新游首页_视频

2016_新游首页_热门端游
2016_新游首页_热门手游
2016_新游首页_热门VR


2016_新游首页_手游期待榜
2016_新游首页_端游期待榜
2016_新游首页_手游热门榜
2016_新游首页_VR热门榜
2016_新游首页_VR期待榜


捞取newgame.17173.com首页模块用户交集

【近期测试+端游测试表+手游测试表】、
【端游入库+手游入库+VR入库】、
【找游戏】、
【游戏试玩】、
【图集】、
【视频】、
【热门端游+热门手游+热门VR】、
【手游期待榜+端游期待榜+手游热门榜+VR热门榜+VR期待榜】八项服务的用户交集情况。


1、所有分类模块的UV数据
2、分类模块两两交集UV数据


共14个 缺3
"fIry6v"->"2016_新游首页_手游入库"
"AFvuQz"->"2016_新游首页_VR热门榜"
"Q3qmIz"->"2016_新游首页_VR期待榜"



code=buuqye codeName=Some(2016_新游首页_图集) |count=14
code=qYJnma codeName=Some(2016_新游首页_热门VR) |count=3
code=vYVZ3u codeName=Some(2016_新游首页_热门手游) |count=2
code=vuui6j codeName=Some(2016_新游首页_热门端游) |count=10
code=BjQRF3 codeName=Some(2016_新游首页_视频) |count=13
code=yQZBvq codeName=Some(2016_新游首页_手游测试表) |count=4
code=If6zAf codeName=Some(2016_新游首页_手游期待榜) |count=6
code=ZvQBbm codeName=Some(2016_新游首页_近期测试) |count=45
code=jM77nu codeName=Some(2016_新游首页_VR入库) |count=1
code=Nj2IJr codeName=Some(2016_新游首页_端游测试表) |count=6
code=IrmyQj codeName=Some(2016_新游首页_游戏试玩) |count=20
code=UnU3Ij codeName=Some(2016_新游首页_找游戏) |count=35
code=7FjUji codeName=Some(2016_新游首页_端游期待榜) |count=8
code=63YJZr codeName=Some(2016_新游首页_端游入库) |count=27










=================================================================================================================


捞取2017年3月7日，www.17173.com地址【新游测试表】【新游期待榜】【图片导航】三个模块中点击http://newgame.17173.com/game-info-1000219.html用户的单次会话

需求3			用户		入口模块名	指定页面	URL1	URL2	URL3	URL4







