app {
  root = "hdfs:///logs"
  root = ${?TEST_DATA_ROOT}

  master = "yarn"
  master = ${?SPARK_LOCAL}

  origin-log {
    traffic = ${app.root}"/logformat/traffic"
    gift = ${app.root}"/gift/info"
    gift-behavior = ${app.root}"/gift/behaviors"
  }

  parquetpath = ${app.root}"/gift/giftAnalytics/"

  csvpath = ${app.root}"/gp_result/giftAnalytics/"
}


fileConf {
//  dir = "/mfs/home/whx/scalaScript/Conf"
  dir = "D:\\IdeaProjects\\HelloSpark\\src\\main\\resources"
}

db {

  usertag {
    conn = "jdbc:mysql://10.59.105.29:3456/user_tag"
    conn = ${?USER_TAG_DB}
    user = "prog_admin"
    user = ${?USER_TAG_DB_USER}
    pass = "pidpaPJH14lkafpq1"
    pass = ${?USER_TAG_DB_PASS}
  }

  mysql_238 = {
    url = "jdbc:mysql://127.0.0.1/monitor"
    driver = com.mysql.jdbc.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
    user="11"
    password="11"
    connectionTimeout = 30 second
    numThreads=10
    maxConnections = 12
    minConnections = 4
  }

  oracle_154 = {
    url = "jdbc:oracle:thin:@127.0.0.1:1521:LOG"
    driver = oracle.jdbc.driver.OracleDriver
    connectionPool = disabled
    keepAliveConnection = true
    user="11"
    password="11"
    connectionTimeout = 30 second
  }

}


