
db {
  mysql_238 = {
    url = "jdbc:mysql://127.0.0.1/monitor"
    driver = com.mysql.jdbc.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
    user="11"
    password="11"
    connectionTimeout = 30 second
    numThreads=10
    maxConnections = 12
    minConnections = 4
  }

  oracle_154 = {
    url = "jdbc:oracle:thin:@127.0.0.1:1521:LOG"
    driver = oracle.jdbc.driver.OracleDriver
    connectionPool = disabled
    keepAliveConnection = true
    user="11"
    password="11"
    connectionTimeout = 30 second
  }



}


