client {
  pc = 1
  mobile = 2
}

refer {
  through = 1     //直接来源
  search = 2      //搜索引擎
  innerLink = 3   //站内来源
  outLink = 4     //外部来源
}

login {
  waitLogin = 1 //半登录状态
  login = 2     //登录状态
}

logPath {
  //流量日志
  trafficLog = "/logs/weblogis_orig/*/aiyalogs.17173.com-access_log-%s-ex.gz"
//  trafficLog = "file:///mfs/logs/weblogs_orig/*/aiyalogs.17173.com-access_log-%s-ex.gz"
  //logapi日志
  logapiLog = "file:///mfs/logs/logapi/%s/*/api-%s.log-%s.gz"
}

saveLogPath {
  //日志格式化完后保存的路径
  logFormatPath = "/logs/logformat/${logType}/"

}

ip{
  17monip = "/mfs/home/whx/scalaScript/productJar/17monipdb.dat"
}