"统计每周的新用户在未来数周的留存情况，生成用户堆积数据表。

1、时间范围是2016年7月4日-2017年4月30日；
2、统计维度是自然周和DAU；
3、输出数据为周期时间和对应的活跃UV；（参见数据表范例1）
4、分来源输出4个sheet：直接访问、搜索引擎、站内来源、外部链接。"

范例1
第1周（20160704-20160710）活跃	第2周（20160711-20160717）活跃	第3周（20160718-20160724）活跃	……	第X周（20170424-20170430）
第1周（20160704-20160710）新UV	10000	5000	3000	……	10
第2周（20160711-20160717）新UV		    6000	2800	……	15
第3周（20160718-20160724）新UV			        6200	……	20
                                				……	……
第X周（20170424-20170430）					                    6800


=======================================================================================================================================
"统计所有用户在首页上的主要访问路径。

1、区分新（初次访问）老（回访）用户；
2、时间范围是2016年7月4日-2017年4月30日；
3、统计维度是这些用户访问路径中前5步的模块名称（需排除名称中包含“箭头”“广告”“媒体”“对联”“加减”“通栏”“按钮” "劫持" "终极"的模块）、顺序和月日均UV量（按日和路径去重）；
4、用户访问路径可以是5步以内，当路径种类过多时，取月日均UV有过1千以上的；
5、输出数据为：①模块名、②各月日均UV、③总日均UV（以此项由大到小排列）；（参见数据表范例2）
6、在新老用户两张表上都分来源输出4个sheet：直接访问、搜索引擎、站内来源、外部链接。"

范例2
模块1	……	模块5	201607日均UV	……	201704日均UV	总日均UV

=======================================================================================================================================
"统计看过广告的用户在首页上的主要访问路径。

1、区分新（初次访问）老（回访）用户；
2、对象用户是在17173首页点击了链接域名为“cvda.17173.com”的用户；
3、时间范围是2016年7月4日-2017年4月30日；
4、统计维度是这些用户访问路径中前5步的模块名称（需排除名称中包含“箭头”“广告”“媒体”“对联”“加减”“通栏”“按钮”的模块）、顺序和月日均UV量（按日和路径去重）；
5、用户访问路径可以是5步以内，当路径种类过多时，取月日均UV有过1千以上的；
6、输出数据为：①模块名、②各月日均UV、③总日均UV（以此项由大到小排列）；（参见数据表范例2）
7、分来源输出4个sheet：直接访问、搜索引擎、站内来源、外部链接。"
